# voto-veto

./: .gitignore  settings.gradle
voto-veto/: build.gradle  proguard-rules.txt  wltcn.jks
voto-veto/src/main/: AndroidManifest.xml
voto-veto/src/main/java/com/votoxveto/app/activities/: MainActivity.java
voto-veto/src/main/java/com/votoxveto/app/application/: CustomApplication.java
voto-veto/src/main/java/com/votoxveto/app/defs/: LocalDb.java  ParseDb.java
voto-veto/src/main/java/com/votoxveto/app/ext/fonts/: FontsLoader.java
voto-veto/src/main/java/com/votoxveto/app/ext/functional/: BiFunction.java
voto-veto/src/main/java/com/votoxveto/app/ext/future/: AndroidFutureCallbackWrapper.java  CancelableCallable.java  (+2 more)
voto-veto/src/main/java/com/votoxveto/app/helpers/: AsyncHelper.java  CacheHelper.java  CollectionsHelper.java  ColorHelper.java  CustomHelper.java  CustomViewHelper.java  DimensionsHelper.java  InternetHelper.java
voto-veto/src/main/java/com/votoxveto/app/model/: Candidate.java  Duel.java  Proposal.java  ProposalManager.java
voto-veto/src/main/java/com/votoxveto/app/view/: ActionBarDuelView.java  LinePlaceholderView.java  SplashScoreView.java
voto-veto/src/main/res/drawable/: card.xml  instructions_screen_bg.xml  line_placeholder_shimmer.xml  splash_screen_bg.xml  theme_badge.xml
voto-veto/src/main/res/layout/: action_bar.xml  action_bar_duel.xml  activity_main.xml  partial_divider.xml  partial_instructions.xml  partial_no_connectivity.xml  partial_proposal_placeholder.xml  partial_splash_screen.xml  view_candidate_image.xml  view_line_placeholder.xml  view_splash_score.xml
voto-veto/src/main/res/menu/: main.xml
voto-veto/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
(+4 files in other folders)
