buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

apply plugin: 'idea'
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 10
        versionName "5.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {

        release {
            storeFile file("wltcn.jks")
            storePassword "supercegredo1523"
            keyAlias "wltcn"
            keyPassword "supercegredo1523"
        }

    }


    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

}

idea {
    module {
        downloadJavadoc = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.google.guava:guava:18.0'
    compile 'com.makeramen:roundedimageview:1.3.+'
    compile 'com.facebook.rebound:rebound:0.3.4'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/Parse-1.5.1/Parse-1.5.1.jar')
}

task startDebug(type: Exec, dependsOn: 'installDebug') {
    // linux
    commandLine 'adb', 'shell', 'am', 'start', '-n', 'com.votoxveto.app/.activities.MainActivity'
}