<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/ActionBarStyle"
    >

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/ic_app_icon"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        style="@style/ActionBarLogo"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/logo"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/action_bar_title"
            android:text="@string/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ActionBarTitle"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@id/action_bar_title"
            android:layout_alignRight="@id/action_bar_title"
            android:layout_below="@id/action_bar_title"
            style="@style/ActionBarLine"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/positive_color"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/negative_color"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>